.question {
	> .panel-heading {
		font-weight:bold;
	}

	.panel-title {
		&.withSubtitle {
			padding-left: 23px;
			position: relative;

			i {
				position: absolute;
				top: 4px;
				left: 0px;
			}
		}
	}

	.category-subtitle {
		font-weight: normal;
		font-size: 0.9em;
	}

	.list-group,
	.inner-question {
		padding: 0;
		margin: 0;
	}

	.well {
		margin: 0 15px 20px;

		h1 {
			margin: 0;
		}
		p {
			margin: 0;
		}

		@media(max-width: @screen-xs-min) {
			padding-left: 15px !important;
			padding-right: 15px !important;
			margin-left: -15px !important;
			margin-right: -15px !important;
		}
	}

	.inner-question {
		> .help-block {
			&:extend(.has-error .help-block);
			border-bottom: 1px solid @alert-danger-border;
			padding: 10px 15px 10px 15px;
			margin: 0;
			background: @alert-danger-bg;

			&.checkboxes-check:after {
				content: "\f13a";
				display: inline-block;
				float: left;
				margin-right: 10px;
				font-family: FontAwesome;
				font-style: normal;
				font-weight: normal;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
				font-size: 23px;
			}
		}
	}

	.list-group {

		&.list-group-striped {
			.list-group-item:nth-child(even) {
				background-color: @table-bg-accent;
			}
		}

		@media(min-width: @screen-md-min) {
			&.multipleLayout {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-around;
				align-content: flex-start;
				align-items: stretch;

				padding:0 10px;

				.list-group-item {
					order: 0;
					flex: 1 0 50%;
					align-self: auto;

					&:nth-child(odd) {
						margin-left: -10px;
						margin-right: 5px;
						background-color: white;
					}
					&:nth-child(even) {
						margin-right: -10px;
						margin-left: 5px;
						background-color: white;
					}

					label {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
					}
				}
			}
		}

		.list-group-item {
			padding:0;
			border:0 none;
			border-top: 1px solid @table-border-color;
			position: relative;

			transition: background-color .2s ease-in-out;
			-moz-transition: background-color .2s ease-in-out;
			-webkit-transition: background-color .2s ease-in-out;
			-o-transition: background-color .2s ease-in-out;

			&:first-child {
				border-radius:3px 3px 0 0;
				border-top: 0 none;
			}

			&.checked {
				background: lighten(@brand-primary, 42%) !important;
			}

			&.disabled {
				opacity:0.6;
				* {
					cursor: not-allowed;
				}
			}

			&.highlight {
				background-color: #F00;
			}

			&.has-error {
				background: @alert-danger-bg !important;
			}

			.help-block {
				margin-bottom: 0;
			}

			.radio,
			.checkbox {
				padding: 0;
				margin: 0;

				label {
					display:block;
					margin:0;

					padding: 10px 15px 10px 50px;
					position: relative;

					input {
						margin: 3px 5px 3px 0;
					}
				}
			}
			.input,
			.textarea {
				padding: 15px 15px 20px;

				textarea {
					resize: vertical;
				}
			}
			.options,
			.order {
				overflow:hidden;
				padding: 15px 0;

				label {
					@media(min-width: @screen-sm-min) {
						margin: 7px 0;
					}
				}
			}
			.handle {
				cursor:move;
				float: left;
				padding: 20px 0 20px 20px;
			}
		}
	}
	.sortable-ghost {
		opacity:.2;
	}

	[draggable="true"] {
		select {
			display:none;
		}

		&.sortable-ghost {
			select {
				display:block;
			}
		}
	}

	.panel-heading + .panel-body > .panel > .panel-body {
		border-radius: 0;
	}

	.other {
		padding: 0 15px 15px;
		margin: 0;
	}

	.answers.panel-body {
		padding:15px 15px 0;

		/*> .panel {
			margin-bottom:0;
		}*/
	}
	.mainTitle {
		font-weight:bold;
	}
	.subTitle {
		font-style:italic;
		opacity: 0.7;
		font-size: 0.9em;
	}

	input[type="checkbox"],
	input[type="radio"] {
		float: left;
	}

	label:hover,
	.checked label {
		.outer-checkbox,
		.outer-radio {
			border-color: #B8B8B8;
		}
	}

	.outer-checkbox,
	.outer-radio {
		float: left;
		display: inline-block;
		width: 20px;
		height: 20px;
		margin: 0 10px 0 0;
		border:1px solid @table-border-color;
		background: white;

		position: absolute;
		left: 15px;
		top: 11px;

		&.checked {
			.inner-checkbox,
			.inner-radio {
				background: @brand-primary;
				width: 14px;
				height: 14px;
				border-radius: 8px;
				margin: 2px;
			}
			.inner-checkbox {
				border-radius: 0 !important;
			}
		}
	}
	.outer-radio {
		border-radius: 10px;
	}
	.outer-checkbox {
		border-radius: 2px;
		&.checked {
			.inner-checkbox {
				border-radius: 2px;
			}
		}
	}

	table {
		margin:0;

		@media(max-width: 749px) {
			.select-row {
				td, th {
					padding: 0 15px 10px 15px;
					border-top:0 none;
				}
			}

			.input-row {
				td {
					display:none;
				}
				td.title {
					display:block;
				}
			}
			thead {
				display:none;
			}
		}
		@media(min-width: 750px) {
			.select-row {
				display:none;
			}
		}

		thead {
			th {
				text-align:center;

				&.title {
					text-align:left;
				}
			}
		}
		tbody {
			tr {
				&.has-error {
					td {
						&:extend(.question .list-group .list-group-item.has-error);
					}

					span.help-block {
						margin: 5px 0 0;
					}
				}

				td {
					margin:0;
					padding:0;
					text-align:center;
					width:7%;
					position:relative;

					&.title {
						text-align:left;
						vertical-align: middle;
						width:auto;

						padding:10px 15px;
					}

					label {
						display:block;
						cursor:pointer;
						position: absolute;
						width: 100%;
						height: 100%;
						margin:0;
						padding:0;
					}

					select {
						&:extend(.form-control);
					}

					.outer-checkbox,
					.outer-radio,
					input {
						float:none;
						position: absolute;
						top: 50%;
						margin: -10px 0 0 -10px;
						left: 50%;
					}
				}
			}
		}
	}

	@media screen and (-webkit-min-device-pixel-ratio: 2) {
		select:focus, textarea:focus, input:focus {
				font-size: 16px;
		}
	}

	.pagination {
		margin: 0 auto !important;
		position: relative;
		display: table;

		@media(max-width: @screen-sm-min) {
			display:none;
		}
	}
}

.container,
.panel-body/*,
.panel-body*/ {

	@media(max-width: @screen-xs-min) {
		padding-left: 0 !important;
		padding-right: 0 !important;
		margin: 0 !important;
		border-left: 0 none !important;
		border-right: 0 none !important;
		border-radius: 0;
	}

}
.panel {
	@media(max-width: @screen-xs-min) {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}

	.panel {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
}

.has-error {
	.outer-radio {
		border-color: @state-danger-border;

		&:hover {
			border-color: @state-danger-text !important;
		}
	}
	label:hover {
		.outer-radio {
			border-color: @state-danger-text !important;
		}
	}
}
table[data-type="scale"] {
	.select-row.has-error {
		select {
			border-color: @state-danger-text !important;
		}
	}

	tr.even {
		td {
			background-color: @table-bg-accent;
		}
	}
}

#questionnaire {
	> .panel-footer {
		overflow:hidden;
	}
}

.alert {
	strong {
		display:block;
	}
}
