@import "bootstrap";

@import "header";
@import "form";
@import "progress";
@import "nav";
@import "question.list.less";

.fa {
	margin-right:5px;
}

.fa.fa-aligned-right {
	margin-right:0;
	margin-left:5px;
}
